# AndroidDemo

./: README.md  local.properties  settings.gradle
androiddemo/: build.gradle
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/res/anim/: alpha.xml  default_in.xml  default_out.xml  rotate.xml  scale.xml  translate.xml
androiddemo/src/main/res/color/: selector_text_color.xml
androiddemo/src/main/res/drawable/: b_ic_bitmap_file_alias.xml  b_ic_bitmap_file_antialias_false.xml  b_ic_bitmap_file_antialias_true.xml  b_ic_bitmap_file_dither_false.xml  b_ic_bitmap_file_dither_true.xml  b_ic_bitmap_file_filter_false.xml  b_ic_bitmap_file_filter_true.xml  b_ic_bitmap_file_tile_mode_clamp.xml  b_ic_bitmap_file_tile_mode_disabled.xml  b_ic_bitmap_file_tile_mode_mirror.xml  b_ic_bitmap_file_tile_mode_repeat.xml  ll_demo.xml  n_ic_loading_alias.xml  n_ic_loading_dither_false.xml  n_ic_loading_dither_true.xml  room_rating_bar.xml  rotate_draw.xml  rotate_loading_bg_white.xml  rotate_shap.xml  selector_tag_text.xml  selector_text.xml
androiddemo/src/main/res/layout/: activity_alert_dialog_demo.xml  activity_alpha_demo.xml  activity_auto_complete_textview_demo.xml  activity_bitmap_file_demo.xml  activity_dialog_fragment.xml  activity_edittext_demo.xml  activity_filter_view.xml  activity_flotlayout_demo.xml  activity_fragment_tab_host_demo.xml  activity_layer_list_demo.xml  activity_main.xml  activity_nine_patch_file_demo.xml  activity_object_animation.xml  activity_pull_to_refresh.xml  activity_rating_bar_demo.xml  activity_rc_list_demo.xml  activity_round_progress_view_demo.xml  activity_scroller.xml  activity_service_demo.xml  activity_switch_demo.xml  activity_textview_demo.xml  activity_touch_event.xml  activity_translate_demo.xml  activity_tweened_animation.xml  activity_view_coor.xml  (+13 more)
(+83 files in other folders)
