<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llBeforeLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.rc.androiddemo.ui.progressview.RoundProgressView
            android:id="@+id/rpvProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:roundWidth="3dp"
            app:textSize="13sp"/>
        <TextView
            android:id="@+id/tvTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"/>
        <!--<ProgressBar-->
            <!--android:id="@+id/pbProgress"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:max="100"-->
            <!--style="?android:attr/progressBarStyleHorizontal"/>-->
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载完成"
        android:visibility="gone"/>
</RelativeLayout>