<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000" />

    <!-- rotate 旋转动画效果
           属性：interpolator 指定一个动画的插入器
                 AccelerateDecelerateInterpolator: 在动画开始与介绍的地方速率改变比较慢，在中间的时候加速
                 AccelerateInterpolator: 在动画开始的地方速率改变比较慢，然后开始加速
                 CycleInterpolator: 动画循环播放特定的次数，速率改变沿着正弦曲线
                 DecelerateInterpolator: 在动画开始的地方速率改变比较慢，然后开始减速
                 LinearInterpolator: 在动画的以均匀的速率改变

           浮点数型值:
                fromDegrees 属性为动画起始时物件的角度
                toDegrees   属性为动画结束时物件旋转的角度 可以大于360度
                说明:
                         当角度为负数——表示逆时针旋转
                         当角度为正数——表示顺时针旋转
                         (负数from——to正数:顺时针旋转)
                         (负数from——to负数:逆时针旋转)
                         (正数from——to正数:顺时针旋转)
                         (正数from——to负数:逆时针旋转)

                pivotX     属性为动画相对于物件的X坐标的开始位置
                pivotY     属性为动画相对于物件的Y坐标的开始位置
                说明:        以上两个属性值 从0%-100%中取值
                             50%为物件的X或Y方向坐标上的中点位置
            长整型值：
                duration  属性为动画持续时间
                说明:       时间以毫秒为单位
    -->
</set>
